[Section:signup] {
  use: library/cards/default
  role: signup-card
  goal: "Card that collects an email and shows a destructive alert on error"
  lock: structure hierarchy
  allow: text subtitle buttons

  [CardHeader] {
    [CardTitle] { text: "Join the waitlist" }
    [CardDescription] { text: "We'll ping you when PromptUI ships." }
  }

  [CardContent] {
    [Input] {
      use: library/inputs/default
      bind: email
    }
    [Alert] {
      use: library/alerts/default
      variant: destructive
      [AlertTitle] { text: "Invalid email" }
      [AlertDescription] { text: "Please provide a valid address." }
    }
  }

  [CardFooter] {
    [Button] {
      use: library/buttons/default
      variant: destructive
      flow: submit-waitlist
      text: "Notify me"
    }
  }
}